<?xml version="1.0" encoding="UTF-8"?>

<!--
===========================================================================
  Copyright (c) 2021-2022 Qualcomm Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary
===========================================================================
-->

<!--
http://www.ietf.org/rfc/rfc4122.txt
-->

<image_list>
  <image name="gp_auto_test_dep_a.mbn">
    <uuid>"10D761D9-037A-51E3-9955028AF5A77FBA"</uuid>
    <info>"GP Auto Test Dep A"</info>
    <uuid_dep_name>"gp_auto_test_a.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_b.mbn">
    <uuid>"D9BCD049-9321-52CC-B310A62789FF3833"</uuid>
    <info>"GP Auto Test Dep B"</info>
    <uuid_dep_name>"gp_auto_test_a.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_b.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_c.mbn">
    <uuid>"3BAA90A5-E4BA-52E9-9A63EF71FF188B81"</uuid>
    <info>"GP Auto Test Dep C"</info>
    <uuid_dep_name>"gp_auto_test_a.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_b.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_c.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_d.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_e.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_f.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_g.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_h.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_d.mbn">
    <uuid>"71BACACB-52EB-53A5-AA61510923212679"</uuid>
    <info>"GP Auto Test Dep D"</info>
    <uuid_dep_name>"gp_auto_test_a.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_non_existing.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_b.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_e.mbn">
    <uuid>"8A0B3DF4-4947-49E4-85A767D7D73B5314"</uuid>
    <info>"GP Auto Test Dep E"</info>
    <uuid_dep_name>"gp_auto_test_a.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_large.mbn"</uuid_dep_name>
    <uuid_dep_name>"gp_auto_test_b.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_f.mbn">
    <uuid>"DC0ED4E6-819A-4560-BF13B4948A7B4379"</uuid>
    <info>"GP Auto Test Dep F"</info>
    <uuid_dep_name>"gp_auto_test_non_existing.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_dep_g.mbn">
    <uuid>"FF722055-FDC3-4C17-B53D669E19A358F8"</uuid>
    <info>"GP Auto Test Dep G"</info>
    <uuid_dep_name>"gp_auto_test_large.mbn"</uuid_dep_name>
  </image>

  <image name="gp_auto_test_a.mbn">
    <uuid>"9824F733-FAC7-502A-81A084F6EE3DDACE"</uuid>
    <info>"GP Auto Test A"</info>
  </image>

  <image name="gp_auto_test_b.mbn">
    <uuid>"20F800CD-0E9B-55CF-A3631498C26C7100"</uuid>
    <info>"GP Auto Test B"</info>
  </image>

  <image name="gp_auto_test_c.mbn">
    <uuid>"F577386D-AE4A-5728-921FF97407BB30A0"</uuid>
    <info>"GP Auto Test C"</info>
  </image>

  <image name="gp_auto_test_d.mbn">
    <uuid>"3F3E0440-3CD7-5A81-A5DF6AEB9A0A096C"</uuid>
    <info>"GP Auto Test D"</info>
  </image>

  <image name="gp_auto_test_e.mbn">
    <uuid>"2DB53398-CA4E-5342-BDED4544A9039DEA"</uuid>
    <info>"GP Auto Test E"</info>
  </image>

  <image name="gp_auto_test_f.mbn">
    <uuid>"4C179CF2-22E0-5860-982F5BBE195F9B0A"</uuid>
    <info>"GP Auto Test F"</info>
  </image>

  <image name="gp_auto_test_g.mbn">
    <uuid>"CE79BE1D-B0A5-5E69-87C66524649F1BEC"</uuid>
    <info>"GP Auto Test G"</info>
  </image>

  <image name="gp_auto_test_h.mbn">
    <uuid>"F54046B4-11FA-5F76-B4CC39F58AF4011F"</uuid>
    <info>"GP Auto Test H"</info>
  </image>

  <image name="gp_auto_test_i.mbn">
    <uuid>"D1DB4C3F-B1E5-5A7F-817EB49AF2632D1A"</uuid>
    <info>"GP Auto Test I"</info>
  </image>

  <image name="gp_auto_test_j.mbn">
    <uuid>"2F9D7B61-C79B-5D0B-8FA5ECCFAE233B7C"</uuid>
    <info>"GP Auto Test J"</info>
  </image>

  <image name="gp_auto_test_k.mbn">
    <uuid>"220249E5-787C-5F61-B7E6F69E589F37D6"</uuid>
    <info>"GP Auto Test K"</info>
  </image>

  <image name="gp_auto_test_l.mbn">
    <uuid>"D4ADCDC0-FF3F-52FA-926723971A192A73"</uuid>
    <info>"GP Auto Test L"</info>
  </image>

  <image name="gp_auto_test_large.mbn">
    <uuid>"BEE83CCC-0DCC-420F-BAF6-F3F8B48DB22D"</uuid>
    <info>"GP Auto Test Large"</info>
  </image>

  <image name="gp_auto_test_m.mbn">
    <uuid>"0E0F184C-A5F3-543F-9CBF5104168FE101"</uuid>
    <info>"GP Auto Test M"</info>
  </image>

  <image name="gp_auto_test_n.mbn">
    <uuid>"1B196214-0457-5774-B768E8B6F139BECC"</uuid>
    <info>"GP Auto Test N"</info>
  </image>

  <image name="gp_auto_test_o.mbn">
    <uuid>"AE80F099-54A0-532B-A7BF58DDB08F2407"</uuid>
    <info>"GP Auto Test O"</info>
  </image>

  <image name="gp_auto_test_p.mbn">
    <uuid>"E0C6693B-0945-5E72-9385D71353B81721"</uuid>
    <info>"GP Auto Test P"</info>
  </image>

  <image name="gpsample.mbn">
    <uuid>"5AF8C3E6-D9DF-446E-4ff2d4d58e8ca49b"</uuid>
    <info>"GP Sample App"</info>
  </image>

  <image name="gptest3.mbn">
    <uuid>"5AF8C3E6-D9DF-446E-4FF2C3C47D7B938A"</uuid>
    <info>"GP test3 App"</info>
  </image>

  <image name="gptest4.mbn">
    <uuid>"5AF8C3E6-D9DF-446E-4FF2B2B36C6A8279"</uuid>
    <info>"GP test4 App"</info>
  </image>

  <image name="scp11cry.mbn">
    <uuid>"7EDC14D9-0E89-45FB-AEBE26A94F8B5362"</uuid>
    <info>"GP SCP11 Crypto Services App"</info>
  </image>

  <image name="scp11prv.mbn">
    <uuid>"80D38030-92B6-4DA1-AB3D042F183F7276"</uuid>
    <info>"GP SCP11 Provisioning App"</info>
    <uuid_dep_name>"scp11cry.mbn"</uuid_dep_name>
  </image>

  <image name="scp11smp.mbn">
    <uuid>"A6891849-E466-49AB-83A3E74CCA7D931E"</uuid>
    <info>"GP SCP11 Sample OCE App"</info>
    <uuid_dep_name>"scp11cry.mbn"</uuid_dep_name>
  </image>

  <image name="ttaari1.mbn">
    <uuid>"534D4152-5443-4C53-41524954484D4554"</uuid>
    <info>"GP TTA-TTA_Arithmetical"</info>
  </image>

  <image name="ttacapi1.mbn">
    <uuid>"534D4152-542D-4353-4C542D54412D4552"</uuid>
    <info>"GP TTA-TTA_answerErrorTo_Invoke"</info>
  </image>

  <image name="ttacapi2.mbn">
    <uuid>"534D4152-5443-534C-54455252544F4F53"</uuid>
    <info>"GP TTA-TTA_answerErrorTo_OpenSession"</info>
  </image>

  <image name="ttacapi3.mbn">
    <uuid>"534D4152-542D-4353-4C542D54412D5355"</uuid>
    <info>"GP TTA-TTA_answerSuccessTo_OpenSession_Invoke"</info>
  </image>

  <image name="ttacapi4.mbn">
    <uuid>"534D4152-5443-534C-544F53345041524D"</uuid>
    <info>"GP TTA-TTA_check_OpenSession_with_4_parameters"</info>
  </image>

  <image name="ttacapi5.mbn">
    <uuid>"534D4152-542D-4353-4C542D54412D5354"</uuid>
    <info>"GP TTA-TTA_testingClientAPI"</info>
  </image>

  <image name="ttacapi6.mbn">
    <uuid>"534D4152-5443-534C-54434C4950415241"</uuid>
    <info>"GP TTA-TTA_testingClientAPI_Parameters_Invoke"</info>
  </image>

  <image name="ttacapi7.mbn">
    <uuid>"534D4152-5443-534C-54434C49504F5053"</uuid>
    <info>"GP TTA-TTA_testingClientAPI_Parameters_OpenSession"</info>
  </image>

  <image name="ttacrp1.mbn">
    <uuid>"534D4152-5443-534C-5443525950544F31"</uuid>
    <info>"GP TTA-TTA_Crypto"</info>
  </image>

  <image name="ttaseccrp.mbn">
    <uuid>"534D4152-5443-534C-5443525950534543"</uuid>
    <info>"GP TTA-Security_TTA_Crypto"</info>
  </image>

  <image name="ttads1.mbn">
    <uuid>"534D4152-5443-534C-5444415441535431"</uuid>
    <info>"GP TTA-TTA_DS"</info>
  </image>

  <image name="ttasecds.mbn">
    <uuid>"534D4152-5443-534C-5444415441534543"</uuid>
    <info>"GP TTA-Security_TTA_DS"</info>
  </image>

  <image name="ttasecmem.mbn">
    <uuid>"534D4152-5443-534C-544D454D4F534543"</uuid>
    <info>"GP TTA-Security_TTA_Memory"</info>
  </image>

  <image name="ttatime1.mbn">
    <uuid>"534D4152-5443-534C-5F54494D45415049"</uuid>
    <info>"GP TTA-TTA_Time"</info>
  </image>

  <image name="ttatcf1.mbn">
    <uuid>"534D4152-542D-4353-4C542D54412D3031"</uuid>
    <info>"GP TTA-TTA_TCF"</info>
    <uuid_dep_name>"ttatcf2.mbn"</uuid_dep_name>
    <uuid_dep_name>"ttatcf3.mbn"</uuid_dep_name>
    <uuid_dep_name>"ttatcf6.mbn"</uuid_dep_name>
    <uuid_dep_name>"ttatcf7.mbn"</uuid_dep_name>
  </image>

  <image name="ttatcf2.mbn">
    <uuid>"534D4152-5443-534C-5441544346494341"</uuid>
    <info>"GP TTA-TTA_TCF"</info>
  </image>

  <image name="ttatcf3.mbn">
    <uuid>"534D4152-5443-534C-5454434649434132"</uuid>
    <info>"GP TTA-TTA_TCF2"</info>
  </image>

  <image name="ttatcf4.mbn">
    <uuid>"534D4152-5443-534C-4D4C54494E535443"</uuid>
    <info>"GP TTA-TTA_TCF_MultipleInstanceTA"</info>
  </image>

  <image name="ttatcf5.mbn">
    <uuid>"534D4152-5443-534C-53474C494E535443"</uuid>
    <info>"GP TTA-TTA_TCF_SingleInstanceTA"</info>
  </image>

  <image name="ttatcf6.mbn">
    <uuid>"534D4152-5443-534C-434C4F50414E4943"</uuid>
    <info>"GP TTA-TTA_TCF_PanicAtCloseSession"</info>
  </image>

  <image name="ttatcf7.mbn">
    <uuid>"534D4152-5443-534C-54435250414E4943"</uuid>
    <info>"GP TTA-TTA_TCF_PanicAtCreation"</info>
  </image>

  <image name="ttasectcf.mbn">
    <uuid>"534D4152-5443-534C-5454434657534543"</uuid>
    <info>"GP TTA-Security_TTA_TCF"</info>
  </image>

  <image name="ttasecac.mbn">
    <uuid>"534D4152-5443-534C-5441424345534543"</uuid>
    <info>"GP TTA-Security_TTA_Abuse_Callee"</info>
  </image>

  <image name="ttascapi.mbn">
    <uuid>"534D4152-5443-534C-5453455343415049"</uuid>
    <info>"GP TTA-TTA_Secure_Channel_API"</info>
    <uuid_dep_name>"scp11cry.mbn"</uuid_dep_name>
  </image>

  <image name="ttatlapi.mbn">
    <uuid>"534D4152-5443-534C-545345544C415049"</uuid>
    <info>"GP TTA-TTA_Transport_Layer_API"</info>
  </image>
  
  <image name="gptest.mbn">
    <uuid>"CAD10542-34E4-452D-6156E979AA6E61BC"</uuid>
    <info>"GPTest Trusted Application"</info>
    <uuid_dep_name>"gptest2.mbn"</uuid_dep_name>
  </image>
 
  <image name="gptest2.mbn">
    <uuid>"23914957-C174-4EA6-54D1DA820F77B4B0"</uuid>
    <info>"GPTest2 Trusted Application"</info>
  </image>

  <image name="gpqese.mbn">
    <uuid>"32552B22-89FE-42B4-8A45A0C4E2DB0326"</uuid>
    <info>"GP ESE Trusted Application"</info>
  </image>

  <image name="A985D3EB-3B52-4D44-BE6C-628A813561E8.mbn">
    <uuid>"A985D3EB-3B52-4D44-BE6C-628A813561E8"</uuid>
    <info>"oplus EID Trusted Application"</info>
  </image>

  <image name="gptui_sample.mbn">
    <uuid>"534D4152-5443-534C-AD6D-628B813561DA"</uuid>
    <info>"GP TUI Sample Trusted Application"</info>
  </image>
</image_list>
