<oplus-config>
    <oplus-feature name="oplus.hardware.aon_enable" />
    <oplus-feature name="oplus.software.aon_ant_peep_disable" />
    <oplus-feature name="oplus.software.aon_enable" />
    <oplus-feature name="oplus.software.aon_phone_enable" />
    <oplus-feature name="oplus.software.aon_phone_camera_gesture_recognition" />
    <oplus-feature name="oplus.software.aon_phone_mute" />
    <oplus-feature name="oplus.software.aon_distance_detection_enable" />
</oplus-config>
