<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <version>2021042501</version>
    <filter-name>sys_charger_config</filter-name>
    <config adapter="0" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="0" support="2" isfast = "true" fast_type = "2"/>

    <config adapter="1" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="1" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="1" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="1" support="3" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="3" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="4" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="4" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="1" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="1" support="6" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="6" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="7" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="7" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="8" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="8" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="9" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="9" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="13" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="13" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="15" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="15" isfast = "false" fast_type = "1"/>
    <config adapter="1" support="16" isfast = "true" fast_type = "1"/>
    <config adapter="1" support="16" isfast = "false" fast_type = "1"/>

    <config adapter="2" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="2" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="2" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="2" support="3" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="3" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="4" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="4" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="2" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="2" support="6" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="6" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="7" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="7" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="8" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="8" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="9" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="9" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="13" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="13" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="15" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="15" isfast = "false" fast_type = "2"/>
    <config adapter="2" support="16" isfast = "true" fast_type = "2"/>
    <config adapter="2" support="16" isfast = "false" fast_type = "2"/>

    <config adapter="3" support="1" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="1" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="2" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="2" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="3" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="3" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="4" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="4" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="3" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="3" support="6" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="6" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="7" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="7" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="8" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="8" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="9" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="9" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="13" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="13" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="15" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="15" isfast = "false" fast_type = "3"/>
    <config adapter="3" support="16" isfast = "true" fast_type = "3"/>
    <config adapter="3" support="16" isfast = "false" fast_type = "3"/>

    <config adapter="4" support="1" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="1" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="2" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="2" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="3" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="3" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="4" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="4" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="4" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="4" support="6" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="6" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="7" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="7" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="8" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="8" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="9" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="9" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="13" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="13" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="15" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="15" isfast = "false" fast_type = "4"/>
    <config adapter="4" support="16" isfast = "true" fast_type = "4"/>
    <config adapter="4" support="16" isfast = "false" fast_type = "4"/>

    <config adapter="5" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="5" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="5" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="5" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="5" support="3" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="3" isfast = "false" fast_type = "20"/>
    <config adapter="5" support="4" isfast = "true" fast_type = "30"/>
    <config adapter="5" support="4" isfast = "false" fast_type = "30"/>
    <config adapter="5" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="5" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="5" support="6" isfast = "true" fast_type = "30"/>
    <config adapter="5" support="6" isfast = "false" fast_type = "30"/>
    <config adapter="5" support="7" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="7" isfast = "false" fast_type = "20"/>
    <config adapter="5" support="8" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="8" isfast = "false" fast_type = "20"/>
    <config adapter="5" support="9" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="9" isfast = "false" fast_type = "20"/>
    <config adapter="5" support="13" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="13" isfast = "false" fast_type = "20"/>
    <config adapter="5" support="15" isfast = "true" fast_type = "30"/>
    <config adapter="5" support="15" isfast = "false" fast_type = "30"/>
    <config adapter="5" support="16" isfast = "true" fast_type = "20"/>
    <config adapter="5" support="16" isfast = "false" fast_type = "20"/>

    <config adapter="6" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="6" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="6" support="2" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="2" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="3" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="3" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="4" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="4" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="6" support="6" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="6" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="7" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="7" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="8" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="8" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="9" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="9" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="13" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="13" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="15" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="15" isfast = "false" fast_type = "25"/>
    <config adapter="6" support="16" isfast = "true" fast_type = "25"/>
    <config adapter="6" support="16" isfast = "false" fast_type = "25"/>

    <config adapter="7" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="7" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="7" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="7" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="7" support="3" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="3" isfast = "false" fast_type = "20"/>
    <config adapter="7" support="4" isfast = "true" fast_type = "30"/>
    <config adapter="7" support="4" isfast = "false" fast_type = "30"/>
    <config adapter="7" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="7" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="7" support="6" isfast = "true" fast_type = "30"/>
    <config adapter="7" support="6" isfast = "false" fast_type = "30"/>
    <config adapter="7" support="7" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="7" isfast = "false" fast_type = "20"/>
    <config adapter="7" support="8" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="8" isfast = "false" fast_type = "20"/>
    <config adapter="7" support="9" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="9" isfast = "false" fast_type = "20"/>
    <config adapter="7" support="13" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="13" isfast = "false" fast_type = "20"/>
    <config adapter="7" support="15" isfast = "true" fast_type = "30"/>
    <config adapter="7" support="15" isfast = "false" fast_type = "30"/>
    <config adapter="7" support="16" isfast = "true" fast_type = "20"/>
    <config adapter="7" support="16" isfast = "false" fast_type = "20"/>

    <config adapter="8" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="8" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="8" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="8" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="8" support="3" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="3" isfast = "false" fast_type = "20"/>
    <config adapter="8" support="4" isfast = "true" fast_type = "30"/>
    <config adapter="8" support="4" isfast = "false" fast_type = "30"/>
    <config adapter="8" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="8" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="8" support="6" isfast = "true" fast_type = "30"/>
    <config adapter="8" support="6" isfast = "false" fast_type = "30"/>
    <config adapter="8" support="7" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="7" isfast = "false" fast_type = "20"/>
    <config adapter="8" support="8" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="8" isfast = "false" fast_type = "20"/>
    <config adapter="8" support="9" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="9" isfast = "false" fast_type = "20"/>
    <config adapter="8" support="13" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="13" isfast = "false" fast_type = "20"/>
    <config adapter="8" support="15" isfast = "true" fast_type = "30"/>
    <config adapter="8" support="15" isfast = "false" fast_type = "30"/>
    <config adapter="8" support="16" isfast = "true" fast_type = "20"/>
    <config adapter="8" support="16" isfast = "false" fast_type = "20"/>

    <config adapter="12" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="12" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="12" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="12" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="12" support="3" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="3" isfast = "false" fast_type = "20"/>
    <config adapter="12" support="4" isfast = "true" fast_type = "30"/>
    <config adapter="12" support="4" isfast = "false" fast_type = "30"/>
    <config adapter="12" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="12" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="12" support="6" isfast = "true" fast_type = "30"/>
    <config adapter="12" support="6" isfast = "false" fast_type = "30"/>
    <config adapter="12" support="7" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="7" isfast = "false" fast_type = "20"/>
    <config adapter="12" support="8" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="8" isfast = "false" fast_type = "20"/>
    <config adapter="12" support="9" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="9" isfast = "false" fast_type = "20"/>
    <config adapter="12" support="13" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="13" isfast = "false" fast_type = "20"/>
    <config adapter="12" support="15" isfast = "true" fast_type = "30"/>
    <config adapter="12" support="15" isfast = "false" fast_type = "30"/>
    <config adapter="12" support="16" isfast = "true" fast_type = "20"/>
    <config adapter="12" support="16" isfast = "false" fast_type = "20"/>

    <config adapter="13" support="1" isfast = "true" fast_type = "1"/>
    <config adapter="13" support="1" isfast = "false" fast_type = "0"/>
    <config adapter="13" support="2" isfast = "true" fast_type = "2"/>
    <config adapter="13" support="2" isfast = "false" fast_type = "0"/>
    <config adapter="13" support="3" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="3" isfast = "false" fast_type = "20"/>
    <config adapter="13" support="4" isfast = "true" fast_type = "30"/>
    <config adapter="13" support="4" isfast = "false" fast_type = "30"/>
    <config adapter="13" support="5" isfast = "true" fast_type = "25"/>
    <config adapter="13" support="5" isfast = "false" fast_type = "0"/>
    <config adapter="13" support="6" isfast = "true" fast_type = "30"/>
    <config adapter="13" support="6" isfast = "false" fast_type = "30"/>
    <config adapter="13" support="7" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="7" isfast = "false" fast_type = "20"/>
    <config adapter="13" support="8" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="8" isfast = "false" fast_type = "20"/>
    <config adapter="13" support="9" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="9" isfast = "false" fast_type = "20"/>
    <config adapter="13" support="13" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="13" isfast = "false" fast_type = "20"/>
    <config adapter="13" support="15" isfast = "true" fast_type = "30"/>
    <config adapter="13" support="15" isfast = "false" fast_type = "30"/>
    <config adapter="13" support="16" isfast = "true" fast_type = "20"/>
    <config adapter="13" support="16" isfast = "false" fast_type = "20"/>

</filter-conf>
