<?xml version="1.0" encoding="UTF-8"?>
<!--- Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.            -->
<!---                                                                           -->
<!--- Redistribution and use in source and binary forms, with or without        -->
<!--- modification, are permitted provided that the following conditions are    -->
<!--- met:                                                                      -->
<!---     * Redistributions of source code must retain the above copyright      -->
<!---       notice, this list of conditions and the following disclaimer.       -->
<!---     * Redistributions in binary form must reproduce the above             -->
<!---       copyright notice, this list of conditions and the following         -->
<!---       disclaimer in the documentation and/or other materials provided     -->
<!---       with the distribution.                                              -->
<!---     * Neither the name of The Linux Foundation nor the names of its       -->
<!---       contributors may be used to endorse or promote products derived     -->
<!---       from this software without specific prior written permission.       -->
<!---                                                                           -->
<!--- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED              -->
<!--- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF      -->
<!--- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT    -->
<!--- ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS    -->
<!--- BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR    -->
<!--- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF      -->
<!--- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR           -->
<!--- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,     -->
<!--- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE      -->
<!--- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN    -->
<!--- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                             -->

<audio_effects_conf version="2.0" xmlns="http://schemas.android.com/audio/audio_effects_conf/v2_0">
    <libraries>
        <library name="bundle" path="libbundlewrapper.so"/>
        <library name="reverb" path="libreverbwrapper.so"/>
        <library name="visualizer_sw" path="libvisualizer.so"/>
        <library name="visualizer_hw" path="libqcomvisualizer.so"/>
        <library name="downmix" path="libdownmix.so"/>
        <library name="loudness_enhancer" path="libldnhncr.so"/>
        <library name="dynamics_processing" path="libdynproc.so"/>
        <library name="proxy" path="libeffectproxy.so"/>
        <library name="offload_bundle" path="libqcompostprocbundle.so"/>
        <library name="audio_pre_processing" path="libqcomvoiceprocessing.so"/>
        <library name="volume_listener" path="libvolumelistener.so"/>
        <library name="audiosphere" path="libasphere.so"/>
        <library name="shoebox" path="libshoebox.so"/>
        <library name="haptic_effect" path="libhaptic_effect.so"/>
        <!-- #ifdef OPLUS_FEATURE_DOLBY -->
        <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, add for dolby -->
        <!-- DOLBY DAP -->
        <library name="dap" path="libswdap_sp.so"/>
        <library name="dvl" path="libdlbvol_sp.so"/>
        <!-- DOLBY END -->
        <!--DOLBY SPATIALIZER-->
        <library name="spatializer" path="libswspatializer.so"/>
        <!--DOLBY END-->
        <!--OPLUS_FEATURE_DOLBY_ATMOS_GAME-->
        <!-- Liang.Xu@MULTIMEDIA.AUDIOSERVER.EFFECT, 2021/12/01, Add for dolby atmos game -->
        <library name="gamedap" path="libswgamedap_sp.so"/>
        <!--OPLUS_FEATURE_DOLBY_ATMOS_GAME END-->
        <!-- DOLBY VQE -->
        <!--library name="vqe" path="libswvqe_v3_6.so"-->
        <!-- DOLBY END -->
        <!-- #endif OPLUS_FEATURE_DOLBY -->
        <!-- OPLUS_FEATURE_SURROUND_AUDIO -->
        <library name="ozo_processing" path="libozoprocessing.so"/>
        <!-- OPLUS_FEATURE_SURROUND_AUDIO END-->
        <!-- Wenjiang.Wang@MULTIMEDIA.AUDIOSERVER.EFFECT, 2022/08/29, add oplus upmixer -->
        <library name="opupmix" path="liboplusupmixeffect.so"/>
        <!-- OPLUS_FEATURE_SPATIALIZER END -->
    </libraries>
    <effects>
        <effectProxy name="bassboost" library="proxy" uuid="14804144-a5ee-4d24-aa88-0002a5d5c51b">
            <libsw library="bundle" uuid="8631f300-72e2-11df-b57e-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="2c4a8c24-1581-487f-94f6-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="virtualizer" library="proxy" uuid="d3467faa-acc7-4d34-acaf-0002a5d5c51b">
            <libsw library="bundle" uuid="1d4033c0-8557-11df-9f2d-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="509a4498-561a-4bea-b3b1-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="equalizer" library="proxy" uuid="c8e70ecd-48ca-456e-8a4f-0002a5d5c51b">
            <libsw library="bundle" uuid="ce772f20-847d-11df-bb17-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="a0dac280-401c-11e3-9379-0002a5d5c51b"/>
        </effectProxy>
        <effect name="volume" library="bundle" uuid="119341a0-8469-11df-81f9-0002a5d5c51b"/>
        <effectProxy name="reverb_env_aux" library="proxy" uuid="48404ac9-d202-4ccc-bf84-0002a5d5c51b">
            <libsw library="reverb" uuid="4a387fc0-8ab3-11df-8bad-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="79a18026-18fd-4185-8233-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="reverb_env_ins" library="proxy" uuid="b707403a-a1c1-4291-9573-0002a5d5c51b">
            <libsw library="reverb" uuid="c7a511a0-a3bb-11df-860e-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="eb64ea04-973b-43d2-8f5e-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="reverb_pre_aux" library="proxy" uuid="1b78f587-6d1c-422e-8b84-0002a5d5c51b">
            <libsw library="reverb" uuid="f29a1400-a3bb-11df-8ddc-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="6987be09-b142-4b41-9056-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="reverb_pre_ins" library="proxy" uuid="f3e178d2-ebcb-408e-8357-0002a5d5c51b">
            <libsw library="reverb" uuid="172cdf00-a3bc-11df-a72f-0002a5d5c51b"/>
            <libhw library="offload_bundle" uuid="aa2bebf6-47cf-4613-9bca-0002a5d5c51b"/>
        </effectProxy>
        <effectProxy name="visualizer" library="proxy" uuid="1d0a1a53-7d5d-48f2-8e71-27fbd10d842c">
            <libsw library="visualizer_sw" uuid="d069d9e0-8329-11df-9168-0002a5d5c51b"/>
            <libhw library="visualizer_hw" uuid="7a8044a0-1a71-11e3-a184-0002a5d5c51b"/>
        </effectProxy>
        <effect name="downmix" library="downmix" uuid="93f04452-e4fe-41cc-91f9-e475b6d1d69f"/>
        <effect name="hw_acc" library="offload_bundle" uuid="7d1580bd-297f-4683-9239-e475b6d1d69f"/>
        <effect name="loudness_enhancer" library="loudness_enhancer" uuid="fa415329-2034-4bea-b5dc-5b381c8d1e2c"/>
        <effect name="dynamics_processing" library="dynamics_processing" uuid="e0e6539b-1781-7261-676f-6d7573696340"/>
        <effect name="aec" library="audio_pre_processing" uuid="0f8d0d2a-59e5-45fe-b6e4-248c8a799109"/>
        <effect name="ns" library="audio_pre_processing" uuid="1d97bb0b-9e2f-4403-9ae3-58c2554306f8"/>
        <effect name="music_helper" library="volume_listener" uuid="08b8b058-0590-11e5-ac71-0025b32654a0"/>
        <effect name="ring_helper" library="volume_listener" uuid="0956df94-0590-11e5-bdbe-0025b32654a0"/>
        <effect name="alarm_helper" library="volume_listener" uuid="09f303e2-0590-11e5-8fdb-0025b32654a0"/>
        <effect name="voice_helper" library="volume_listener" uuid="0ace5c08-0590-11e5-ae9e-0025b32654a0"/>
        <effect name="notification_helper" library="volume_listener" uuid="0b776dde-0590-11e5-81ba-0025b32654a0"/>
        <effect name="audiosphere" library="audiosphere" uuid="184e62ab-2d19-4364-9d1b-c0a40733866c"/>
        <effect name="shoebox" library="shoebox" uuid="1eab784c-1a36-4b2a-b7fc-e34c44cab89e"/>
        <effect name="haptic" library="haptic_effect" uuid="17852d51-161e-11e2-892e-0800200c9a66" />
        <!-- #ifdef OPLUS_FEATURE_DOLBY -->
        <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, add for dolby -->
        <!-- DOLBY DAP -->
        <effect name="dlb_music_listener" library="dvl" uuid="40f66c8b-5aa5-4345-8919-53ec431aaa98"/>
        <effect name="dlb_ring_listener" library="dvl" uuid="21d14087-558a-4f21-94a9-5002dce64bce"/>
        <effect name="dlb_alarm_listener" library="dvl" uuid="6aff229c-30c6-4cc8-9957-dbfe5c1bd7f6"/>
        <effect name="dlb_system_listener" library="dvl" uuid="874db4d8-051d-4b7b-bd95-a3bebc837e9e"/>
        <effect name="dlb_notification_listener" library="dvl" uuid="1f0091e3-6ad8-40fe-9b09-5948f9a26e7e"/>
        <effect name="dap" library="dap" uuid="9d4921da-8225-4f29-aefa-39537a04bcaa"/>
        <!-- DOLBY END -->
        <!--DOLBY SPATIALIZER-->
        <effect name="spatializer" library="spatializer" uuid="ccd4cf09-a79d-46c2-9aae-06a1698d6c8f"/>
        <!--DOLBY END-->
        <!--OPLUS_FEATURE_DOLBY_ATMOS_GAME-->
        <!-- Liang.Xu@MULTIMEDIA.AUDIOSERVER.EFFECT, 2021/12/01, Add for dolby atmos game -->
        <effect name="gamedap" library="gamedap" uuid="3783c334-d3a0-4d13-874f-0032e5fb80e2"/>
        <!--OPLUS_FEATURE_DOLBY_ATMOS_GAME END-->
        <!-- DOLBY VQE -->
        <!-- effect name="vqe" library="vqe" uuid="64a0f614-7fa4-48b8-b081-d59dc954616f"-->
        <!-- DOLBY END -->
        <!-- #endif OPLUS_FEATURE_DOLBY -->
        <!-- OPLUS_FEATURE_SURROUND_AUDIO -->
        <effect name="ozo" library="ozo_processing" uuid="7e384a3b-7850-4a64-a097-884250d8a737"/>
        <!-- OPLUS_FEATURE_SURROUND_AUDIO END-->
        <!-- Wenjiang.Wang@MULTIMEDIA.AUDIOSERVER.EFFECT, 2022/08/29, add oplus upmixer -->
        <effect name="oplusupmix" library="opupmix" uuid="7cfe368c-b120-47d5-b795-c8abb13bd381"/>
        <!-- OPLUS_FEATURE_SPATIALIZER END -->
    </effects>
    <postprocess>
        <stream type="music">
            <!-- #ifdef OPLUS_FEATURE_DOLBY -->
            <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, Remove for dolby -->
            <apply effect="dlb_music_listener"/>
            <!-- #endif OPLUS_FEATURE_DOLBY -->
        </stream>
        <stream type="ring">
            <!-- #ifdef OPLUS_FEATURE_DOLBY -->
            <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, Remove for dolby -->
            <apply effect="dlb_ring_listener"/>
            <!-- #endif OPLUS_FEATURE_DOLBY -->
        </stream>
        <stream type="alarm">
            <!-- #ifdef OPLUS_FEATURE_DOLBY -->
            <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, Remove for dolby -->
            <apply effect="dlb_alarm_listener"/>
            <!-- #endif OPLUS_FEATURE_DOLBY -->
        </stream>
        <stream type="notification">
            <!-- #ifdef OPLUS_FEATURE_DOLBY -->
            <!-- WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, Remove for dolby -->
            <apply effect="dlb_notification_listener"/>
            <!-- #endif OPLUS_FEATURE_DOLBY -->
        </stream>
    </postprocess>
    <preprocess>
        <stream type="voice_communication">
            <apply effect="aec"/>
            <apply effect="ns"/>
        </stream>
    </preprocess>
</audio_effects_conf>
